{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaphawksDatabase": null, //"Server=csp199.cslab.seattleu.edu;Database=Maphawks;User Id=sa; Password=KoeningMPass2019!;"
    //"Server=csp199.cslab.seattleu.edu;Database=Maphawks;User Id=sa; Password=KoeningMPass2019!;"
    //"Server=maphawks.database.windows.net;Database=maphawks;User Id= jLadera; Password=6VxbvqwMazBseP;"
    "ATMLocatorDatabase": "Server=maphawk.database.windows.net;Database=maphawk;User Id= chimenti; Password=kL2tluzlut;"
  }
}

//Indicate reequired fields in create