{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaphawksDatabase": null, //"Server=csp199.cslab.seattleu.edu;Database=Maphawks;User Id=sa; Password=KoeningMPass2019!;"
    //"Server=csp199.cslab.seattleu.edu;Database=Maphawks;User Id=sa; Password=KoeningMPass2019!;"
    //"Server=maphawks.database.windows.net;Database=maphawks;User Id= jLadera; Password=6VxbvqwMazBseP;"
    "Server=maphawk.database.windows.net;Database=maphawks;User Id= chimenti@seattleu.edu@maphawk; Password=kL2tluzlut;"

    //"Server=tcp": "maphawk.database.windows.net",
    //"1433;Initial" "Catalog=maphawks;Persist",
    //"Security" "Info=False;User",
    //"ID=chimenti@seattleu.edu@maphawk;Password=" "kL2tluzlut;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection",
    //"Timeout=30;"
  }
}
  
//Driver={ODBC Driver 13 for SQL Server};Server=tcp:maphawk.database.windows.net,1433;Database=maphawks;Uid=chimenti@seattleu.edu@maphawk;Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
//Server=tcp:myserver.database.windows.net,1433;Database=myDataBase;User ID=mylogin@myserver;Password=myPassword;Trusted_Connection=False;Encrypt=True;

 //Server=tcp:myserver.database.windows.net,1433;Database=myDataBase;User ID=mylogin@myserver;Password=myPassword;Trusted_Connection=False;Encrypt=True;  

//Indicate reequired fields in create
